<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page with Carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    .product-card {
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      margin: 20px auto; /* Center the product card */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .product-card img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
    }

    .product-details {
      padding: 15px;
    }

    .product-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-description {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }

    .product-price {
      font-size: 16px;
      color: #e44d26;
      font-weight: bold;
    }

    .owl-carousel {
      width: 90%;
      margin: 0 auto;
    }
  </style>
</head>
<body>

    {{product.0.category}} 

  <div class="owl-carousel owl-theme">
    <!-- Your Owl Carousel items go here -->
    {% for i in product %}
     <div class="product-card">
        <img src="/media/{{i.image}}" alt="Product Image">
        <div class="product-details">
          <div class="product-title">namepr{{i.id}}</div>
          <div class="product-description">Product description goes here. This is a brief overview of the product.</div>
          <div class="product-price">$19.99</div>
        </div>
      </div>
      {% endfor %}
      <div class="product-card">
        <img src="product-image.jpg" alt="Product Image">
        <div class="product-details">
          <div class="product-title">Product Name</div>
          <div class="product-description">Product description goes here. This is a brief overview of the product.</div>
          <div class="product-price">$19.99</div>
        </div>
      </div>
      <div class="product-card">
        <img src="product-image.jpg" alt="Product Image">
        <div class="product-details">
          <div class="product-title">Product Name</div>
          <div class="product-description">Product description goes here. This is a brief overview of the product.</div>
          <div class="product-price">$19.99</div>
        </div>
      </div>
      <div class="product-card">
        <img src="product-image.jpg" alt="Product Image">
        <div class="product-details">
          <div class="product-title">Product Name</div>
          <div class="product-description">Product description goes here. This is a brief overview of the product.</div>
          <div class="product-price">$19.99</div>
        </div>
      </div>
      <div class="product-card">
        <img src="product-image.jpg" alt="Product Image">
        <div class="product-details">
          <div class="product-title">Product Name</div>
          <div class="product-description">Product description goes here. This is a brief overview of the product.</div>
          <div class="product-price">$19.99</div>
        </div>
      </div>

    <!-- Add more items as needed -->
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:false,
        dots:false,
        responsive:{
          0:{
            items:2
           
          },
          600:{
            items:3
          },
          1000:{
            items:5
          }
        }
      });
    });
  </script>
</body>
</html>
